IOT_HUB_CONNECTION_STRING="HostName=gates-iot-hub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=FfZOYv0mybKkvvPrzQuWQPLRmNgIzIIPAAIoTBWvi1Q="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"

IOT_HUB_CONNECTION_STRING="HostName=gates-iot-hub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=QvTbjdTANWMPlKPUrUs/OnYjI3y570ZekAIoTAKTMFU="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"

IOT_HUB_CONNECTION_STRING="HostName=gates-iot-hub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=sAdN40M/0n5kIGrbmB7iTkHpu365B3F7JAIoTHQJqU8="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"

IOT_HUB_CONNECTION_STRING="HostName=gates.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=v8xEBT8mJQ5eVFtw0zEhrXXiEoURI+iNdAIoTFkxxIc="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"

IOT_HUB_CONNECTION_STRING="HostName=gattesHub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=GKZNIs0JSn7D/mgdZc7Kx5YE22BK5+MHVAIoTAWMYSY="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"

IOT_HUB_CONNECTION_STRING="HostName=gates-iot-hub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=QnFwTG+/AigbWVV449G1XcM32pijXdvWPAIoTMcBO+Q="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"
