IOT_HUB_CONNECTION_STRING="HostName=gates-iot-hub.azure-devices.net;SharedAccessKeyName=registryReadWrite;SharedAccessKey=FfZOYv0mybKkvvPrzQuWQPLRmNgIzIIPAAIoTBWvi1Q="
DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gates;user=gates@gates;password=Giulia-dario1"
SHADOW_DATABASE_URL="sqlserver://gates.database.windows.net:1433;database=gatesShadow;user=gates@gates;password=Giulia-dario1"
